<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Биография</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">
    <link href = "https: //fonts.googleapis.com/css2? family = Montserrat: wght @ 400; 600; 700 & display = swap "rel =" stylesheet ">
</head>
<body>

    <main>
    <article class="project" >
       <div class="container4">
           <h1 class="project-header">Личная биография</h1>
           <div class="project-img">
               <img src="./img/project/im.jpg" alt="Личная биография" width="322" height="442" >
            </div>
                <div class="project-description"> 
               <p>Я, Михалевич Даниил Валерьевич, родился 13 марта 2000 года в городе Минске, Беларусь.</p>
                <p>В 2007 году пошёл в первый класс школы №219. Спустя 3 года обучения перевёлся в гимназию №174 города Минска. Во времена юношества вёл активную жизнь, занимался музыкой и танцами. Любимыми предметами в школе были математика и физкультура. В 2018 году закончил 11 классов.</p>
                <p>В конце 2018 года поступил в учебное заведение МГУ по специальности программист на очную форму обучения. Спустя год перевёлся в МИУ города Минска, на дистанционную форму обучения. Через год вуз не прошёл аккредитацию, и я был вынужден перевести документы в ПГУ города Полоцка. В настоящее время учусь на 3-ем курсе данного учебного заведения на факультете информационных технологий по специальности программист.</p>
                <p>В свободное время люблю путешествовать, очень нравятся соседние страны: Польша, Литва. В планах на будущее переехать за границу. В данный момент проживаю с родителями.</p>
                <p>Родители:</p>
                <p>Мать: Михалевич Наталья Владимировна, родилась 20 ноября 1974 г. Проживает в Минске. Трудоустроена в государственном вузе БГТУ. Любит заниматься вышивкой и увлекается литературой.</p>
                <p>Отец: Михалевич Валерий Францевич, родился 27 декабря 1971 г. Проживает в Минске. Частный предприниматель.. В свободное время увлекается рыбалкой и грибами. Любит просмотры фильмов.</p>            
            </div>
       </div>
       <a href="index.html" class="project-btn-back">← ВЕРНУТЬСЯ НА ГЛАВНУЮ</a>
    </article> 
    </main>

        <footer>
        <div class="footer">
    <div class="container">
        <div class="footer-row">
            <div class="footer-copyright footer-col">
                <div class="foter-copyright-name">© Даниил Михалевич</div>    
                <p>Личная страница данного пользователя</p>       
            </div>

            <!--footer-icons-->
            <div class="footer-icons footer-col">
                <p>Мои профили в социальных сетях:</p>
               <div class="footer-icons-row">
                <a href="https://www.instagram.com/daniil.mikhalevich/">
                    <img src="./img/icons/instagram.svg" alt="Инстаграм">
                 </a>
                <a href="https://vk.com/daniil_mihalevich">
                    <img src="./img/icons/vk.svg" alt="Вконтакте">
                 </a>
                <a href="https://www.facebook.com/profile.php?id=100007025537773">
                    <img src="./img/icons/facebook.svg" alt="Фейсбук">
                 </a>
               </div>
            </div>
            <!--//footer-icons-->
            <div class="footer-contacts footer-col">
                <a href="https://vk.me/daniil_mihalevich" class="footer-button"> Связаться Вконтакте</a>
            </div>
        </div>
    </div>
         </div>
        </footer>    
    </body>
</html>


